##########LoginPage##########
konnectcoLogo=//*[@class='logo']/img

userNameTextFeild=//input[@id='UserName']

nextButton=//input[@id='btnNext']

emailError=//div[contains(text(),"Emailid doesn't exist")]

forgotPasswordLink=//a[text()='Forgot password?']

editUserName=//i[contains(@class,'pencil')]

passwordTextFeild=//input[@id='Password1']

rememberCheckBox=//input[@type='checkbox']

LoginButton=//input[@id='btnSave']

passwordError=//div[contains(text(),"Invalid password - You have remaing attempts : ")]

logoHomePage=//a[@class="nav-client-logo"]/img


#########HomePape##########
profileIcon=//a[@title="Account"]
userName=//ul[contains(@class,"profile-menu")]//h5
userEmail=//ul[contains(@class,"profile-menu")]//p[2]


postTab=//li/a[contains(.,'Post')]
postMessageTextBox=//textarea[@id="ImagePostText"]
postButton=//button/span[contains(.,"Post")]
textPosted=(//a[text()="Bharath Ponna"]/ancestor::article//div[@class="text nopadding"]//p[1]/span[1])[1]


appreciationTab=//li/a[contains(.,'Appreciation')]
appreciateWho=//input[@id="token-input-clsAutoComplete"]
employeeNameList=//div[@class="token-input-dropdown-facebook"]//li[contains(.,"{firstName}")]
describeAppreciation=//textarea[@id="txtAppreciation"]
appreciationType=//a[@data-hint="{apptype}"]
appreciateButton=//button/span[contains(.,"Appreciate")]
postedAppreciation=(//a[text()="Bharath Ponna"]/ancestor::article//div[@class="text nopadding"]//p/span[contains(.,"{appType}")])[1]






